{
    "name": "com.fluid.quest-journal",
    "rootNamespace": "",
    "references": [
        "GUID:f5d482046df00ce42a8dd013cf8331bf",
        "GUID:384c6e7b6222f064b93d685dcbd43f93",
        "GUID:5d226a1776aa442e788ca15f9d2a42d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}